# catering_MyProject

./: .gitignore  pom.xml
catering_dao/: pom.xml
catering_dao/src/main/java/com/dao/: ClientInfoDao.java  DeptDao.java  EmployeeDao.java  EmployeeDelDao.java  LoginDao.java  ManagerDao.java  MenuDao.java  PrivilegeDao.java  ProductDao.java  ProductTypeDao.java  RoleDao.java  UserDao.java  UserInfoDao.java  UserRoleDao.java
catering_dao/src/main/resources/: db.properties
catering_dao/src/main/resources/mapper/: ClientInfoDao.xml  DeptMapper.xml  EmployeeDelMapper.xml  EmployeeMapper.xml  MenuMapp.xml  PrivilegeDaoMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  loginMapper.xml
catering_entity/: pom.xml
catering_entity/src/main/java/com/entity/: Dept.java  Employee.java  EmployeeDel.java  Manager.java  Menu.java  Message.java  Product.java  ProductCategoryVo.java  ProductType.java  RoleEntity.java  User.java  UserInfo.java  client.java
catering_service/: pom.xml
catering_service/src/main/java/com/service/: DepetService.java  EmployeeDelService.java  EmployeeService.java  (+11 more)
catering_web/: pom.xml
catering_web/src/main/java/com/config/: AppConfig.java  MvcConfig.java  SystemConfig.java
catering_web/src/main/java/com/controller/: ErrorController.java
catering_web/src/main/java/com/controller/CartItem/: AddToCartController.java
catering_web/src/main/java/com/controller/Role/: RoleController.java  RolePrivilegeInsertController.java
catering_web/src/main/java/com/controller/background/: BackgroundIndex.java
catering_web/src/main/java/com/controller/backstage/: BackstageIndex.java
catering_web/src/main/java/com/controller/before/: BeforeController.java
catering_web/src/main/java/com/controller/dept/: DeptOperation.java
catering_web/src/main/java/com/controller/employee/: EmployeeListController.java
catering_web/src/main/java/com/controller/login/: Login.java  Result.java  imageCode.java
catering_web/src/main/java/com/controller/login/phoneCode/: RegisterController.java  RegisterServlet.java  SendSmsServlet.java
catering_web/src/main/java/com/controller/manager/: Managerwork.java
catering_web/src/main/java/com/controller/privilege/: PrivilegeListServlet.java
catering_web/src/main/java/com/controller/product/: ProductController.java
catering_web/src/main/java/com/controller/producttype/: ProductTypeController.java
catering_web/src/main/java/com/controller/test/: TestController.java
catering_web/src/main/java/com/controller/user/: UserListServlet.java
catering_web/src/main/java/com/controller/userInfo/: UserInfoController.java
catering_web/src/main/java/com/controller/userinfo/: UserInfoController.java
catering_web/src/main/java/com/entity/vo/: ResponseVO.java
catering_web/src/main/java/com/exception/: SystemExceptionHandler.java
catering_web/src/main/java/com/interceptor/: PrivilegeInterceptor.java
catering_web/src/main/resources/static/assets/: index.js
catering_web/src/main/resources/static/background/css/: common.css  gulpfile.js  okadmin.css  oksub.css
catering_web/src/main/resources/static/background/data/: navs.json
catering_web/src/main/resources/static/background/js/: okadmin.js
catering_web/src/main/resources/static/background/lib/jquery.bsgrid/: index.html
catering_web/src/main/resources/static/background/lib/jquery.bsgrid/builds/css/: grid.paging.min.css  icon.min.css
catering_web/src/main/resources/static/background/lib/jquery.bsgrid/builds/merged/: bsgrid.all.min.css
catering_web/src/main/resources/static/background/lib/jquery.bsgrid/examples/grid/data/: json.jsp
catering_web/src/main/resources/static/background/lib/layui/css/: layui.css
catering_web/src/main/resources/static/backgroundStyle/css/: xadmin.css
catering_web/src/main/resources/static/before/css/: gbstyle.css  reset.css
catering_web/src/main/resources/static/before_product/css/: style.css
catering_web/src/main/resources/static/bootstrap/css/: admin.css
catering_web/src/main/resources/static/bootstrap/js/: pintuer.js
catering_web/src/main/resources/static/css/: login.css
catering_web/src/main/resources/static/css/bootstrapStyle/: bootstrapStyle.css
catering_web/src/main/resources/static/css/phoneCode/: register.css
catering_web/src/main/resources/static/css/uploadimage/: home.css
catering_web/src/main/resources/static/js/: common-scripts.js  up.js
catering_web/src/main/resources/static/js/phoneCode/: register.js
catering_web/src/main/resources/static/js/role/: accredit.js
catering_web/src/main/resources/static/js/ztree/: jquery.ztree.core.js  jquery.ztree.excheck.js
catering_web/web/WEB-INF/: web.xml
catering_web/web/WEB-INF/view/: 404.jsp  500.jsp  backgroundRegister.jsp  beforeIndex.jsp  beforeshowIndex.html  beforeshowIndex.jsp  error.jsp  index.html  index.jsp  login.jsp  register.jsp  success.jsp  test2.html
catering_web/web/WEB-INF/view/Employee/: insert.jsp  list.jsp  update.jsp
catering_web/web/WEB-INF/view/ProductShow/: index1.jsp  productShowIndex.jsp
catering_web/web/WEB-INF/view/ProductType/: listAll.jsp
catering_web/web/WEB-INF/view/Role/: list.jsp
catering_web/web/WEB-INF/view/backstage/background/: OrderManagement.html  ProductManagement.html  UserManagement.html  classificationManagement.html  classificationManagement.jsp  index.html
catering_web/web/WEB-INF/view/before/: index.jsp
catering_web/web/WEB-INF/view/clientInfo/: insert.jsp  listAll.jsp  update.jsp
catering_web/web/WEB-INF/view/dept/: list.jsp
catering_web/web/WEB-INF/view/manager/: manageradd.jsp  managerlist.jsp  managerupdate.jsp
catering_web/web/WEB-INF/view/product/: productList.jsp  productadd.jsp  productupdate.jsp
catering_web/web/WEB-INF/view/test/: menu.jsp  tree.jsp
catering_web/web/WEB-INF/view/upload/: upload.jsp
catering_web/web/WEB-INF/view/user/: userList.jsp  userRoleList.jsp
catering_web/web/WEB-INF/view/userInfo/: insert.jsp  update.jsp  userInfolistAll.jsp
catering_web/web/WEB-INF/view/viewCart/: viewCart.jsp
(+15 files in other folders)
